<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative pricing table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url("back1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .head {
                display: flex;
                margin-top: 60px;
                margin-left: 250px;

            }

            .right {
                margin-top: 25px;
                margin-left: 20px;
                width: 300px;
                height: 420px;
                border-radius: 20px;
              
                background-image: url("back3.png");
                transition: all .2s ease-in-out;
                background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .right:hover {
                transform: scale(1.1);
                z-index: 111;
            }
            .right h1{
                color: rgb(243, 6, 192);
                font-weight: bolder;
            }

            .left h1{
                color: rgb(255, 10, 104);
                font-weight: bolder;
            }
            .mani h1{
                color: rgb(25, 235, 71);
                font-weight: bolder;
            }

            .left {
                margin-left: -15px;
                margin-top: 25px;
                height: 420px;
                width: 300px;
               
                border-radius: 20px;
                background-image: url("back4.png");
                transition: all .2s ease-in-out;
                background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
                transition: all .2s ease-in-out;
            }

            .left:hover {
                transform: scale(1.1);
                z-index: 111;
            }

            .mani {
                height: 470px;
                width: 300px;
                border-radius: 20px;
                margin-left: -15px;
                z-index: 10;
               
                background-image: url("back2.png");
                transition: all .2s ease-in-out;
                background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
                box-shadow: 10px 10px red 30px;
                transition: all .2s ease-in-out;
            }

            .mani:hover {
                transform: scale(1.1);
                z-index: 111;
            }

            .top {
                width: 300px;
                height: 150px;
                text-align: center;
                margin-top: -21px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: white;
            }

            .top1 {
                width: 300px;
                height: 175px;
                text-align: center;
                margin-top: -21px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: white;
            }

            h1 {
                padding-top: 30px;
            }

            h4 {
                padding-left: 50px;
            }

            a {
                padding: 12px 40px;
                border-radius: 20px;
                text-decoration: none;
                margin-left: 80px;
                background-color: white;
            }

            .topmani {
                margin: 0;
                padding: 0;
                margin-top: -19px;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }
            h2{
                text-align: center;
            }
    </style>

</head>

<body>
    <div class="topmani">
        <h1>Creative Pricing Table</h1>
    </div>
    <div class="head">
        <div class="right">
            <div class="top">
                <h1>$ 26</h1>
                <h3>per month</h3>
            </div>
            <div class="bu">
                <h2>BASIC</h2>
                <h4><i class="fa-solid fa-check"></i> Website Design</h4>
                <h4><i class="fa-solid fa-check"></i> Graphic Designing</h4>
                <h4><i class="fa-solid fa-xmark"></i> Web Development</h4>
                <h4><i class="fa-solid fa-xmark"></i> Business Consulting</h4>
                <a href="">CHOOSE</a>
            </div>
        </div>
        <div class="mani">
            <div class="top1">
                <h1>$ 30</h1>
                <h3>per month</h3>
            </div>
            <div class="bu1">
                <h2>PREMIUM</h2>
                <h4><i class="fa-solid fa-check"></i> Website Design</h4>
                <h4><i class="fa-solid fa-check"></i> Graphic Designing</h4>
                <h4><i class="fa-solid fa-check"></i> Web Development</h4>
                <h4><i class="fa-solid fa-xmark"></i> Business Consulting</h4>
                <a href="">CHOOSE</a>

            </div>
        </div>
        <div class="left">
            <div class="top">
                <h1>$ 35</h1>
                <h3>per month</h3>
            </div>
            <div class="but2">
                <h2>ULTIMATE</h2>
                <h4><i class="fa-solid fa-check"></i> Website Design</h4>
                <h4><i class="fa-solid fa-check"></i> Graphic Designing</h4>
                <h4><i class="fa-solid fa-check"></i> Web Development</h4>
                <h4><i class="fa-solid fa-check"></i> Business Consulting</h4>
                <a href="">CHOOSE</a>

            </div>
        </div>
    </div>
</body>

</html>